# erp

./: .gitignore  pom.xml
erp_dao/: pom.xml
erp_dao/src/main/java/com/kevin/dao/: DepDao.java  EmpDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java
erp_dao/src/main/resources/: jdbc.properties  spring-dao.xml
erp_dao/src/main/resources/mapper/: RoleMapper.xml
erp_dao/src/test/java/com/kevin/dao/: DepDaoTest.java  MenuDaoTest.java  RoleDaoTest.java
erp_entity/: pom.xml
erp_entity/src/main/java/com/kevin/entity/: Dep.java  Emp.java  Menu.java  PageBean.java  Role.java  State.java  Tree.java
erp_service/: pom.xml
erp_service/src/main/java/com/kevin/service/: DepService.java  DepServiceImpl.java  EmpService.java  EmpServiceImpl.java  MenuService.java  MenuServiceImpl.java  RoleMenuService.java  RoleMenuServiceImpl.java  RoleService.java  RoleServiceImpl.java
erp_web/: pom.xml
erp_web/src/main/java/com/kevin/web/: DepController.java  EmpController.java  MenuController.java  RoleController.java  RoleMenuController.java
erp_web/src/main/java/com/kevin/web/converter/: StrToDateConverter.java
erp_web/src/main/resource/: spring-service.xml  springmvc.xml
erp_web/src/main/webapp/: dep.html  emp.html  role.html  roleMenuSet.html
erp_web/src/main/webapp/WEB-INF/: web.xml
erp_web/src/main/webapp/adminjs/: index.js
erp_web/src/main/webapp/js/: mycrud.js  roleMenuSet.js
